后:
	1.多数据源
	2.redis缓存(集群配置),没有redis则使用ecache代替 
	3.MQ消息队列
	4.文件服务器
	5.quartz
	6.线程池
	7.序列化,集成几种工具的使用
	8.Google Guava
	9.权限管理使用 spring security
	10.Session管理使用Spring Session, 配合redis使用,超时设置
	11.cglib动态创建类，如果是数据表对应的类，再注入到mybatis的mapper中 x
	12. 高并发，线程池
	13.lombok 通过@Getter@Setter注解为类自动添加
前:
	1.bootstrap.js
	2.require.js
	3.layer.js
	4.angular.js
	
wap:
	1.vue.js
	2.layer.js//弹出框
	
问题:
	1.在edge下不能设置ss没有设置cookie有效时间，因此记住我没什么卵用
	2.在ie下登录不了，或者登录后悔直接再跳回登录页面，ss到底什么情况
	3.ConcurrentSessionFilter 登录过期后对ajax的处理问题
	4.AOP记录操作日志
	5.业务层与dao层方法的命名规则
	  ① 业务层: 增add* 删remove* 改edit* 查query* 批量batch* 其他hand*
	  ② dao层: 增insert* 删delete* 改update* 查select*
	6.现在是把用户的所有操作是在登录时查询出来，再存入security的权限验证容器中，如果用户的权限变更的话，在session未过期之前不起作用，因此暂时想到的方法是在权限变更后将对应用户踢下线(如果在线)
分析：
	1.增删改查公用性设置，以菜单列表为例
		（1）需要配置的部分：
			① 搜索表单: a.字段名，字段类型，字段展现形式，提交url，字段验证规则
			② grid内容: a.请求地址，b。字段列表， c。行操作列表
			③ 按钮列表: 操作按钮的以及方法，取单独的操作表
			④ 增删改查对应的url以及配置，表单的验证
