后:
	1.多数据源
	2.redis缓存(集群配置),没有redis则使用ecache代替 
	3.MQ消息队列
	4.文件服务器
	5.quartz
	6.线程池
	7.序列化,集成几种工具的使用
	8.Google Guava
	9.权限管理使用 spring security
	10.Session管理使用Spring Session, 配合redis使用,超时设置
	11.cglib动态创建类，如果是数据表对应的类，再注入到mybatis的mapper中 x
	12. 高并发，线程池
前:
	1.bootstrap.js
	2.require.js
	3.layer.js
	4.angular.js
	
wap:
	1.vue.js
	2.layer.js//弹出框
	
分析：
	1.增删改查公用性设置，以菜单列表为例
		（1）需要配置的部分：
			① 搜索表单: a.字段名，字段类型，字段展现形式，提交url，字段验证规则
			② grid内容: a.请求地址，b。字段列表， c。行操作列表
			③ 按钮列表: 操作按钮的以及方法，取单独的操作表
			④ 增删改查对应的url以及配置，表单的验证
